all examanable instrcutions

add		r
addi
addiu
addu	r
and 	r
andi
beq
bgez
bgezal
bgtz 
blez
bltz
bltzal
bne
div
divu
j
jalr	r
jal
jr		r
lb
lbu
lh
lhu
lui
lw
lwl
lwr
mfhi	r
mflo	r
mthi	r
mtlo	r
mult	r
multu	r
or		r
ori
sb
sh
sll		r
sllv	r
slt		r
slti
sltiu
sltu	r
sra		r
srav	r
srl		r
srlv	r
sub		r
subu	r
sw
xor		r
xori

r types 0:6(all 0) source(5) source(5) source(5) funtion(6)
i shall only display function as opcode is always 0, n we dont care about source

add		100000
addu	100001
and		100100
jalr 	001001
jr		001000
mfhi	010000
mflo	010010
mthi	010001
mtlo 	010011
mult	011000
multu	011001
or		100101
sll		000000
sllv	000100
slt		101010
sltu	101011
sra		000011
srav	000111
srl		000011
srlv	000110
sub		100010
subu 	100011
xor		100110
